.page-point {
  display: grid;
  grid-template-columns: 360px auto 360px;
  grid-template-areas: "user message profile";
  width: 100%;
  height: 100%;
  overflow: hidden;
  &__section-users {
    grid-area: user;
    width: 100%;
    height: 100vh;
    background: #ffffff;
    overflow: scroll;
    overflow-x: hidden;
    .ant-empty {
      margin-top: 150px;
    }
    &::-webkit-scrollbar { 
      width: 6px; 
      height: 3px; 
      border-radius: 10em;
    }
    &::-webkit-scrollbar-button { 
      background-color: #ffffff; 
      height: 1px; 
    }
    &::-webkit-scrollbar-track { 
      background-color: #ffffff; 
      height: 100px;
    }
    &::-webkit-scrollbar-track-piece { 
      background-color: #ffffff;
    }
    &::-webkit-scrollbar-thumb { 
      height: 50px;  
      background-color: rgba(82, 82, 82, .5); 
      border-radius: 13px;
    }
    &::-webkit-scrollbar-corner { 
      background-color: #ffffff;
    }
    &::-webkit-resizer { 
      background-color: #ffffff;
    }
    &__search {
      width: 100%;
    }
  }
  &__section-dialog {
    grid-area: message;
    background: #e4e4e4;
    width: 100%;
    height: 100vh;
    position: relative;
    .page-point__heder-dialog {
      width: 100%;
      height: 65px;
      justify-content: center;
      background-color: #ffffff;
      border-right: 1px solid #f6f6f6;
      border-left: 1px solid #f6f6f6;
      text-align: center;
      img {
        vertical-align: middle;
        align-items: center;
        display: inline-block;
        margin-top: 8px;
        width: 48px;
        height: 48px;
        border-radius: 10em;  
      }
      p {
        display: inline-block;
        padding-top: 4px;
        font-size: 16px;
        font-weight: 500;
        margin-top: 5px;
        padding: 10px;
      }
    }
    .page-point__input-message {
      position: absolute;
      min-height: 90px;
      max-height: 200px;
      background: #ffffff;
      width: 100%;
      bottom: 0px;
      border-right: 1px solid #f6f6f6;
      border-left: 1px solid #f6f6f6;
      transition: .5s ease;
      .page-point__paper-clip {
        font-size: 30px;
        padding: 20px 20px 11px 20px;
        cursor: pointer;
        color: silver;
        transition: .5 ease;
        &:hover {
          transition: .5 ease;
          color: grey;
        }
      }
      .ant-input {
        transition: .5s ease;
        margin-top: 20px;
        margin-left: 0px;
        font-size: 15px;
        width: 75%;
        resize: none;
        border: 1px solid #bbbbbb;
        padding-right: 100px;
        &:hover {
          border-color: silver;
        }
        &:focus {
          border-color: #ffffff;
          box-shadow: 1px silver;
        }
        &::-webkit-scrollbar { 
          width: 6px; 
          height: 3px; 
          border-radius: 10em;
        }
        &::-webkit-scrollbar-button { 
          background-color: #ffffff; 
          height: 1px; 
        }
        &::-webkit-scrollbar-track { 
          background-color: #ffffff; 
          height: 100px;
        }
        &::-webkit-scrollbar-track-piece { 
          background-color: #ffffff;
        }
        &::-webkit-scrollbar-thumb { 
          height: 50px;  
          background-color: rgba(82, 82, 82, .5); 
          border-radius: 13px;
        }
        &::-webkit-scrollbar-corner { 
          background-color: #ffffff;
        }
        &::-webkit-resizer { 
          background-color: #ffffff;
        }
        &__search {
          width: 100%;
        }
      }
      .hidden_block {
        widows: 100%;
        height: 20px;
      }
    }
  }
  &__section-profile {
    grid-area: profile;
    width: 100%;
    height: 100%;
    background: #ffffff;
  }
}